C:\Users\вадим\source\repos\lab1.3\bin\Debug\netcoreapp3.0\lab1.3.exe
C:\Users\вадим\source\repos\lab1.3\bin\Debug\netcoreapp3.0\lab1.3.deps.json
C:\Users\вадим\source\repos\lab1.3\bin\Debug\netcoreapp3.0\lab1.3.runtimeconfig.json
C:\Users\вадим\source\repos\lab1.3\bin\Debug\netcoreapp3.0\lab1.3.runtimeconfig.dev.json
C:\Users\вадим\source\repos\lab1.3\bin\Debug\netcoreapp3.0\lab1.3.dll
C:\Users\вадим\source\repos\lab1.3\bin\Debug\netcoreapp3.0\lab1.3.pdb
C:\Users\вадим\source\repos\lab1.3\obj\Debug\netcoreapp3.0\lab1.3.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\lab1.3\obj\Debug\netcoreapp3.0\lab1.3.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\lab1.3\obj\Debug\netcoreapp3.0\lab1.3.AssemblyInfo.cs
C:\Users\вадим\source\repos\lab1.3\obj\Debug\netcoreapp3.0\lab1.3.dll
C:\Users\вадим\source\repos\lab1.3\obj\Debug\netcoreapp3.0\lab1.3.pdb
