C:\Users\вадим\source\repos\lab.1.2\bin\Debug\netcoreapp3.0\lab.1.2.exe
C:\Users\вадим\source\repos\lab.1.2\bin\Debug\netcoreapp3.0\lab.1.2.deps.json
C:\Users\вадим\source\repos\lab.1.2\bin\Debug\netcoreapp3.0\lab.1.2.runtimeconfig.json
C:\Users\вадим\source\repos\lab.1.2\bin\Debug\netcoreapp3.0\lab.1.2.runtimeconfig.dev.json
C:\Users\вадим\source\repos\lab.1.2\bin\Debug\netcoreapp3.0\lab.1.2.dll
C:\Users\вадим\source\repos\lab.1.2\bin\Debug\netcoreapp3.0\lab.1.2.pdb
C:\Users\вадим\source\repos\lab.1.2\obj\Debug\netcoreapp3.0\lab.1.2.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\lab.1.2\obj\Debug\netcoreapp3.0\lab.1.2.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\lab.1.2\obj\Debug\netcoreapp3.0\lab.1.2.AssemblyInfo.cs
C:\Users\вадим\source\repos\lab.1.2\obj\Debug\netcoreapp3.0\lab.1.2.dll
C:\Users\вадим\source\repos\lab.1.2\obj\Debug\netcoreapp3.0\lab.1.2.pdb
