C:\Users\вадим\source\repos\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.exe
C:\Users\вадим\source\repos\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.deps.json
C:\Users\вадим\source\repos\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.runtimeconfig.json
C:\Users\вадим\source\repos\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.runtimeconfig.dev.json
C:\Users\вадим\source\repos\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.dll
C:\Users\вадим\source\repos\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.pdb
C:\Users\вадим\source\repos\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.AssemblyInfo.cs
C:\Users\вадим\source\repos\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.dll
C:\Users\вадим\source\repos\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.pdb
F:\Lab1\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.exe
F:\Lab1\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.deps.json
F:\Lab1\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.runtimeconfig.json
F:\Lab1\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.runtimeconfig.dev.json
F:\Lab1\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.dll
F:\Lab1\lab1.11\bin\Debug\netcoreapp3.0\lab1.11.pdb
F:\Lab1\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.csprojAssemblyReference.cache
F:\Lab1\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.AssemblyInfoInputs.cache
F:\Lab1\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.AssemblyInfo.cs
F:\Lab1\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.dll
F:\Lab1\lab1.11\obj\Debug\netcoreapp3.0\lab1.11.pdb
