C:\Users\вадим\source\repos\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.AssemblyInfo.cs
C:\Users\вадим\source\repos\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.exe
C:\Users\вадим\source\repos\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.deps.json
C:\Users\вадим\source\repos\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.runtimeconfig.json
C:\Users\вадим\source\repos\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.runtimeconfig.dev.json
C:\Users\вадим\source\repos\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.dll
C:\Users\вадим\source\repos\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.pdb
C:\Users\вадим\source\repos\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.dll
C:\Users\вадим\source\repos\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.pdb
F:\Lab1\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.exe
F:\Lab1\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.deps.json
F:\Lab1\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.runtimeconfig.json
F:\Lab1\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.runtimeconfig.dev.json
F:\Lab1\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.dll
F:\Lab1\lab1.12\bin\Debug\netcoreapp3.0\lab1.12.pdb
F:\Lab1\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.csprojAssemblyReference.cache
F:\Lab1\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.AssemblyInfoInputs.cache
F:\Lab1\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.AssemblyInfo.cs
F:\Lab1\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.dll
F:\Lab1\lab1.12\obj\Debug\netcoreapp3.0\lab1.12.pdb
