C:\Users\вадим\source\repos\lab1.5\bin\Debug\netcoreapp3.0\lab1.5.exe
C:\Users\вадим\source\repos\lab1.5\bin\Debug\netcoreapp3.0\lab1.5.deps.json
C:\Users\вадим\source\repos\lab1.5\bin\Debug\netcoreapp3.0\lab1.5.runtimeconfig.json
C:\Users\вадим\source\repos\lab1.5\bin\Debug\netcoreapp3.0\lab1.5.runtimeconfig.dev.json
C:\Users\вадим\source\repos\lab1.5\bin\Debug\netcoreapp3.0\lab1.5.dll
C:\Users\вадим\source\repos\lab1.5\bin\Debug\netcoreapp3.0\lab1.5.pdb
C:\Users\вадим\source\repos\lab1.5\obj\Debug\netcoreapp3.0\lab1.5.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\lab1.5\obj\Debug\netcoreapp3.0\lab1.5.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\lab1.5\obj\Debug\netcoreapp3.0\lab1.5.AssemblyInfo.cs
C:\Users\вадим\source\repos\lab1.5\obj\Debug\netcoreapp3.0\lab1.5.dll
C:\Users\вадим\source\repos\lab1.5\obj\Debug\netcoreapp3.0\lab1.5.pdb
