C:\Users\вадим\source\repos\lab1.6\bin\Debug\netcoreapp3.0\lab1.6.exe
C:\Users\вадим\source\repos\lab1.6\bin\Debug\netcoreapp3.0\lab1.6.deps.json
C:\Users\вадим\source\repos\lab1.6\bin\Debug\netcoreapp3.0\lab1.6.runtimeconfig.json
C:\Users\вадим\source\repos\lab1.6\bin\Debug\netcoreapp3.0\lab1.6.runtimeconfig.dev.json
C:\Users\вадим\source\repos\lab1.6\bin\Debug\netcoreapp3.0\lab1.6.dll
C:\Users\вадим\source\repos\lab1.6\bin\Debug\netcoreapp3.0\lab1.6.pdb
C:\Users\вадим\source\repos\lab1.6\obj\Debug\netcoreapp3.0\lab1.6.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\lab1.6\obj\Debug\netcoreapp3.0\lab1.6.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\lab1.6\obj\Debug\netcoreapp3.0\lab1.6.AssemblyInfo.cs
C:\Users\вадим\source\repos\lab1.6\obj\Debug\netcoreapp3.0\lab1.6.dll
C:\Users\вадим\source\repos\lab1.6\obj\Debug\netcoreapp3.0\lab1.6.pdb
