C:\Users\вадим\source\repos\lab1.10\bin\Debug\netcoreapp3.0\lab1.10.exe
C:\Users\вадим\source\repos\lab1.10\bin\Debug\netcoreapp3.0\lab1.10.deps.json
C:\Users\вадим\source\repos\lab1.10\bin\Debug\netcoreapp3.0\lab1.10.runtimeconfig.json
C:\Users\вадим\source\repos\lab1.10\bin\Debug\netcoreapp3.0\lab1.10.runtimeconfig.dev.json
C:\Users\вадим\source\repos\lab1.10\bin\Debug\netcoreapp3.0\lab1.10.dll
C:\Users\вадим\source\repos\lab1.10\bin\Debug\netcoreapp3.0\lab1.10.pdb
C:\Users\вадим\source\repos\lab1.10\obj\Debug\netcoreapp3.0\lab1.10.csprojAssemblyReference.cache
C:\Users\вадим\source\repos\lab1.10\obj\Debug\netcoreapp3.0\lab1.10.AssemblyInfoInputs.cache
C:\Users\вадим\source\repos\lab1.10\obj\Debug\netcoreapp3.0\lab1.10.AssemblyInfo.cs
C:\Users\вадим\source\repos\lab1.10\obj\Debug\netcoreapp3.0\lab1.10.dll
C:\Users\вадим\source\repos\lab1.10\obj\Debug\netcoreapp3.0\lab1.10.pdb
